<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bee Instalacje - Profesjonalne Usługi Instalacyjne</title>
    <meta name="description" content="Bee Instalacje - kompleksowe usługi instalacyjne najwyższej jakości. Skontaktuj się z nami: beeinstalacje@gmail.com, tel: 518104514" />
    <meta name="author" content="Bee Instalacje" />

    <meta property="og:title" content="Bee Instalacje - Profesjonalne Usługi Instalacyjne" />
    <meta property="og:description" content="Kompleksowe usługi instalacyjne najwyższej jakości" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
